[tox]
envlist = py27, py27-dj18, py34, py34-dj18, py35, py35-dj18, pypy, pypy-dj18

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/ci_requirements.txt
    django

[testenv:pypy]
basepython=pypy
deps = 
    -r{toxinidir}/ci_requirements.txt
    django

[testenv:py27-dj18]
basepython=python2.7
deps =
    django>=1.8,<1.9

[testenv:py34-dj18]
basepython=python3.4
deps =
    -r{toxinidir}/ci_requirements.txt
    django>=1.8,<1.9

[testenv:py35-dj18]
basepython=python3.4
deps =
    -r{toxinidir}/ci_requirements.txt
    django>=1.8,<1.9

[testenv:pypy-dj18]
basepython=pypy
deps = 
    -r{toxinidir}/ci_requirements.txt
    django>=1.8,<1.9
